.el-image (@imgWidth, @fontSize: 12px, @iFontSize: 20px, @width: 100%, @height: 100%) {
    width: @width;
    height: @height;

    .image-slot {
        height: @imgWidth;
        text-align: center;
        line-height: @imgWidth;
        color: #999999;
        background-color: #d9d9d9;
        font-size: @fontSize;

        i {
            font-size: @iFontSize;
        }
    }
}

.absolutely-centered(@top: 50%, @left: 50%) {
    top: @top;
    left: @left;
    transform: translate(-50%, -50%);
}

.center {
    display: flex;
    align-items: center;
}